# AND_Capstone

./: README.md  keystore.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/app/com/example/android/arxivreader/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/com/example/android/arxivreader/: ApiService.java  DataHolder.java  DataUtils.java  DetailActivity.java  DetailActivityFragment.java  EPaperColumns.java  EPaperDatabase.java  EPaperProvider.java  EntryAdapter.java  FavoritesFragment.java  MyApplication.java  SearchActivity.java  SearchPreferencesFragment.java  WidgetDataProvider.java  WidgetProvider.java  WidgetService.java  YourObject.java
app/src/main/res/layout/: activity_detail.xml  activity_search.xml  content_detail.xml  epaper_card.xml  fragment_detail.xml  fragment_favorites.xml  fragment_search.xml  fragment_search_preferences.xml  list_item.xml  widget_provider_layout.xml
app/src/main/res/menu/: menu_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: track_app.xml  widget_provider.xml
app/src/test/java/app/com/example/android/arxivreader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
